<!DOCTYPE html>
<html>
<style>
body, html {
  height: 100%;
  margin: 0;
}

.bgimg {
  background-image: url('/w3images/forestbridge.jpg');
  height: 100%;
  background-position: center;
  background-size: cover;
  position: relative;
  color: #bbb;
  font-family: "Courier New", Courier, monospace;
  font-size: 25px;
}

.topleft {
  position: absolute;
  top: 0;
  left: 16px;
  font-size: 14px;
}

.bottomright {
  position: absolute;
  bottom: 0;
  right: 16px;
  font-size: 12px;
}

.middle {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
}

hr {
  margin: auto;
  width: 40%;
}
</style>
<body>

<div class="bgimg">
  <div class="topleft">
    <p>learn how to become a web developer</p>
  </div>
  <div class="middle">
    <h1>COMING SOON</h1>
    <hr>
    <p id="demo" style="font-size:30px"></p>
  </div>
  <div class="bottomright">
    <p>Is developing by <a href="https://github.com/faslm">@faslm</a></p>
    <p>Org on github : <a href="https://github.com/Web-development-education"> web-dev</a></p>
  </div>
</div>

<script>
var countDownDate = new Date("Jan 5, 2020 12:00:01").getTime();
var countdownfunction = setInterval(function() {
  var now = new Date().getTime();
    var distance = countDownDate - now;
    var days = Math.floor(distance / (1000 * 60 * 60 * 24));
  var hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
  var minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
  var seconds = Math.floor((distance % (1000 * 60)) / 1000);
    document.getElementById("demo").innerHTML = days + "d " + hours + "h "
  + minutes + "m " + seconds + "s ";
    if (distance < 0) {
    clearInterval(countdownfunction);
    document.getElementById("demo").innerHTML = "EXPIRED";
  }
}, 1000);
document.addEventListener('click', function(e){
	var dbs = document.body.style.backgroundColor;
 	document.body.style.backgroundColor = dbs === 'black' ? 'white': 'black';
});
</script>

</body>
</html>
